############################
# Secrets / credentials
############################
.env
.env.*
*.pem
*.key
*.crt
*.pfx

############################
# OS / editors
############################
.DS_Store
Thumbs.db
*.swp
*.swo
*.tmp
.vscode/
.idea/

############################
# Python
############################
__pycache__/
*.py[cod]
.ipynb_checkpoints/
.venv/
venv/
.envrc

############################
# R
############################
.Rhistory
.RData
.Rproj.user/
*.Rproj

############################
# Node / web
############################
node_modules/
dist/
build/
.next/
out/
coverage/

############################
# Logs & misc
############################
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
